REACT_APP_FIREBASE_APIKEY=AIzaSyAAUDfYtE06PRws8Gaa6p3L5P25y1w9ueg
REACT_APP_FIREBASE_AUTHDOMAIN=create-post-app-f6427.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=create-post-app-f6427
REACT_APP_FIREBASE_STORAGEBUCKET=create-post-app-f6427.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=970165109912
REACT_APP_FIREBASE_APPID=1:970165109912:web:a65f05ae4c615e32df3ced